GSM_BOT_TOKEN=DISCORD_TOKEN_HERE
GSM_SERVER_ID=EC2_INSTANCE_ID
GSM_CHANNEL_IDS=COMMA_SEPARATED_CHANNEL_IDS
GSM_SERVER_MONITORING_PORT=5678

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION

NODE_ENV=dev|test|prod